{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.0.12",
    "sharp": "^0.31.1"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0"
  }
}
